//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toopeto
{
    using System;
    using System.Collections.Generic;
    
    public partial class LikeCommand
    {
        public long id { get; set; }
        public string fk_message { get; set; }
        public string fk_userName { get; set; }
        public bool isLike { get; set; }
    }
}
